<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//PL" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Newsletter</title>
	<style type="text/css">
	/*fonty*/
	@import url(https://fonts.googleapis.com/css?family=Varela+Round);
	@import url(https://fonts.googleapis.com/css?family=Questrial);
	
	/*global style*/

	html{
		width:100% !important;
	}
	
	body{
		margin: 0;
		padding: 0;
		width: 100%  !important;
	}
	
	img{
		border: none;
		outline: none;
	}
	table {
		border-collapse: collapse;
	}
	table td {
		border-collapse: collapse;
	}
	
	a {
		text-decoration: none;
	}
	
	/*mobile style*/
	@media only screen and  (max-width: 640px) {
		.hidden {
			display: none !important;
		}
		td.center {
			text-align:center !important;
		}
		table.t590 {
			width: 440px !important;
		}
		table.t580 {
			width: 400px !important;
		}
		table.column {
			width: 100% !important;
		}
	}


	@media only screen and  (max-width: 480px) {
		table.t590 {
			width: 280px !important;
		}
		table.t580 {
			width: 270px !important;
		}
		table.column {
			width: 280px !important;
		}
	}

	</style>

</head>

<body style="margin:0;padding:0;">
	<!--nagłówek-->
	<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td>
					<table class="t590"width="590" align="center" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<tr>
								<td align="center">
									<table class="t580" width="590" align="center" bgcolor="#fff" cellpadding="0">
										<tbody>
											<tr>
												<!--lewa kolumna-->
												<td class="hidden" align="left" style="color:#c2c6cc;font-size:14px;line-height:22px;font-family:'Varela Round',sans-serif">
													moni_orzech@idea.pl
												</td>
												<!--lewa kolumna KONIEC-->
												<!--LOGO-->
												<td width="50%" align="center">
													<table class="t590" align="center" cellpadding="0" cellspacing="0" border="0">
													
														<tbody>
															<tr>
																<td align="center">
																	<a href="http://wp.pl" style="display:block;border:none;text-decoration:none;"><img src="img/logos.jpg" width="160" border="0" style="display:block;" alt="logo">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<!--LOGO KONIEC-->
												<!--Prawa kolumna-->
												<td class="hidden" align="right" style="color:#c2c6cc;font-size:14px;line-height:22px;font-family:'Varela Round',sans-serif">
													22 499 499 987
												</td>
												<!--lewa prawa KONIEC-->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
							</td>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--nagłówek KONIEC-->

	<!--BANNER -->
	<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td align="center" style="background-image:url('img/screen.jpg');background-size:cover;background-position:top center; background-repeat:no-repeat;">
					<table class="t590"width="590" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td class="hidden" height="40" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<tr>
								<td height="55" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<!--TEXT BANERA-->
							<tr>
								<td  align="center" style="color:#fff;font-size:38px;line-height:38px;font-family:'Questrial',sans-serif">
								Meble do salonu
								</td>
							</tr>
							<!--TEXT BANERA KONIEC-->
							<tr>
								<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<!--opis banera-->
							<tr>
								<td align="center">
									<table class="t580" width="420" align="center" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td  align="center" style="color:#fff;font-size:16px;line-height:26px;font-family:'Varela Round',sans-serif">
												Znajdą Państwo meble kuchenne, pokojowe, młodzieżowe, sypialniane, narożniki, szafy, łóżka  oraz wiele innych. 
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--opis banera Koniec-->
							<tr>
								<td height="50" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<!--Przycisk banera -->
							<tr>
								<td align="center">
									<table  width="198" align="center" bgcolor="#c4272d" cellpadding="0" cellspacing="0" border="0" style="border-radius:50px;box-shadow:0 4px 0 #d5372d;">
										<tbody>
											<tr>
												<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
											<tr>
												<td  align="center" style="color:#fff;font-size:18px;line-height:20px;font-family:'Questrial',sans-serif">
													<a href="#" style="color:#FFF; text-decoration:none;">
														Zobacz 
													</a>
												</td>
											</tr>
											<tr>
												<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!--Przycisk banera Koniec-->
							<tr>
								<td class="hidden" height="40" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
							<tr>
								<td height="55" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--BANNER KONIEC-->

	<!--Kolumny pod bannerem -->
	<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td class="hidden" height="20" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td height="50" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td>
					<table class="t590"width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td>
									<!--1 i 2 kolumna  -->
									<table class="column" width="395" align="left" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td>
													<!--1  kolumna  -->
													<table class="t590" width="190" align="left" cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<!--OBRAZEK  -->
															<tr>
																<td align="center">
																	<a href="#" style="text-decoration:none;">
																		<img src="img/box1.png" width="119" border="0" style="display:block;" alt="">
																	</a>
																</td>
															</tr>
															<!--OBRAZEK KONIEC -->
															<tr>
																<td height="35" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--Tytuł obrazka  -->
															<tr>
																<td  align="center" style="color:#c4272d;font-size:18px;line-height:22px;font-family:'Questrial',sans-serif; font-weight:700;">
																Galeria
																</td>
															</tr>
															<!--Tytuł obrazka  KONIEC-->
															<tr>
																<td height="20" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--OPIS obrazka -->
															<tr>
																<td  align="center" style="color:#000;font-size:16px;line-height:26px;font-family:'Varela Round',sans-serif">
																Qui illud omittam te, dicunt principes vis Newsletter ripuit nonumes reprimique 
																</td>
															</tr>
															<!--OPIS obrazka  KONIEC-->
														</tbody>	
													</table>
													<!--1  kolumna KONiEC  -->

													<!--ODDZIELENIE KOLUMNY  -->
													<table class="t590" width="2" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
														<tbody>
															<tr>
																<td height="40" width="2" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
														</tbody>
													</table>
													<!--ODDZIELENIE KOLUMNY KONIEC -->
													<table class="t590" width="190" align="right" cellpadding="0" cellspacing="0" border="0">
														<tbody>
															<!--OBRAZEK  -->
															<tr>
																<td align="center">
																	<a href="#" style="text-decoration:none;">
																		<img src="img/box2.png" width="119" border="0" style="display:block;" alt="">
																	</a>
																</td>
															</tr>
															<!--OBRAZEK KONIEC -->
															<tr>
																<td height="35" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--Tytuł obrazka  -->
															<tr>
																<td  align="center" style="color:#c4272d;font-size:18px;line-height:22px;font-family:'Questrial',sans-serif; font-weight:700;">
																Nowości
																</td>
															</tr>
															<!--Tytuł obrazka  KONIEC-->
															<tr>
																<td height="20" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--OPIS obrazka -->
															<tr>
																<td  align="center" style="color:#000;font-size:16px;line-height:26px;font-family:'Varela Round',sans-serif">
																Qui illud omittam te, dicunt principes vis Newsletter ripuit nonumes reprimique 
																</td>
															</tr>
															<!--OPIS obrazka  KONIEC-->
														</tbody>	
													</table>
													<!--1  kolumna KONiEC  -->
												</td>
											</tr>
										</tbody>
									</table>
									<!--1 i 2 kolumna KONIEC  -->
									<!--ODDZIELENIE KOLUMNY  -->
									<table class="t590" width="2" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td height="40" width="2" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
										</tbody>
									</table>
									<!--ODDZIELENIE KOLUMNY KONIEC -->
									<table class="t590" width="190" align="right" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<!--OBRAZEK  -->
										<tr>
											<td align="center">
												<a href="#" style="text-decoration:none;">
												<img src="img/box3.png" width="119" border="0" style="display:block;" alt="">
												</a>
											</td>
										</tr>
										<!--OBRAZEK KONIEC -->
										<tr>
											<td height="35" style="line-height:0;font-size:0px;border-colappse:collapse">
											</td>
										</tr>
										<!--Tytuł obrazka  -->
										<tr>
											<td  align="center" style="color:#c4272d;font-size:18px;line-height:22px;font-family:'Questrial',sans-serif; font-weight:700;">
											Czas dostawy
											</td>
										</tr>
										<!--Tytuł obrazka  KONIEC-->
										<tr>
											<td height="20" style="line-height:0;font-size:0px;border-colappse:collapse">
											</td>
										</tr>
										<!--OPIS obrazka -->
										<tr>
											<td  align="center" style="color:#000;font-size:16px;line-height:26px;font-family:'Varela Round',sans-serif">
											Qui illud omittam te, dicunt principes vis Newsletter ripuit nonumes reprimique 
											</td>
										</tr>
										<!--OPIS obrazka  KONIEC-->
										</tbody>	
									</table>
									<!--1  kolumna KONiEC  -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="hidden" height="20" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td height="50" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
		</tbody>
	</table>
	<!--Kolumny pod bannerem KONIEC-->

	<!--SEKCJA POD 3 KOLUMNAMI-->
	<table width="100%" bgcolor="c4272d" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td height="55" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="t590" width="590" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td>
									<!--lewa strona-->
									<table class="t590"  align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse">
										<tbody>
											<tr>
												<td align="left">
													<a href="#" style="text-decoration:none;">
														<img src="img/kolekcja.jpg" width="285" border="0" style="display:block;" alt="">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<!--lewa strona KONIEC-->
									<!--ODDZIELENIE KOLUMNY  -->
									<table class="t590" width="2" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td height="50" width="2" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
										</tbody>
									</table>
									<!--ODDZIELENIE KOLUMNY KONIEC -->
									
									<!--prawa strona -->
									<table class="t590" width="260" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
										<!--nagłówek-->
											<tr>
												<td  align="left" style="color:#fff;font-size:26px;line-height:26px;font-family:'Questrial',sans-serif">
												Nowa kolekcja
												</td>
											</tr>
										<!--nagłówek KONIEC-->
											<tr>
												<td height="40"  style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
											<tr>
												<td  align="left" style="color:#fff;font-size:16px;line-height:26px;font-family:'Varela Round',sans-serif">
												Sklep meblowy p&d to bogaty wybór tanich i solidnych mebli.  Zajrzyj do oferty 
												</td>
											</tr>
											<tr>
												<td height="25"  style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
											<!--Przycisk sekcji -->
											<tr>
												<td align="center">
													<table  width="158" align="left" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" style="border-radius:50px;">
														<tbody>
															<tr>
																<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<tr>
																<td  align="center" style="color:#c4272d;font-size:16px;line-height:22px;font-family:'Varela Round',sans-serif">
																	<a href="#" style="color:#c4272d; text-decoration:none;">
																		Wybierz 
																	</a>
																</td>
															</tr>
															<tr>
																<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!--Przycisk sekcji Koniec-->
										</tbody>
									</table>
									<!--lewa strona KONIEC-->
								</td>
							</tr>
							<tr>
								<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
	<!--SEKCJA POD 3 KOLUMNAMI KONIEC-->

	<!--Najnowsze kolekcje -->
	<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td height="55" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="t590" width="590" align="right" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td>
									<!--Lewa strona -->

									<!--Lewa strona KONIEC-->

									<!--prawa strona -->
									<!--prawa strona KONIEC-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!--Najnowsze kolekcje KONIEC-->

	<!--Stopka -->
	<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td height="55" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td>
					<table class="t590" width="500" align="center" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td>
									<!--1 i 2 kolumna -->
									<table class="column" width="325" align="left" cellpadding="0" cellspacing="0" border="0" style="border-colappse:collapse;">
										<tbody>
											<tr>
												<td>
													<!--1 kolumna -->
													<table class="t590" width="150" align="left" cellpadding="0" cellspacing="0" border="0" style="border-colappse:collapse;">
														<tbody>
														<!--nagłówek 1-->
															<tr>
																<td  class="center" align="left" style="color:#c4272d;font-size:18px;line-height:24px;font-family:'Questrial',sans-serif;">
																Firma
																</td>
															</tr>
															<!--nagłówek 1 KONIEC-->
															<tr>
																<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Kariera 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Aktualności 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Znajdź salon 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
														</tbody>
													</table>
													<!--1 kolumna KONIEC -->
													
													<!--ODDZIELENIE KOLUMNY  -->
													<table class="t590" width="2" align="left" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
														<tbody>
															<tr>
																<td height="30" width="2" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
														</tbody>
													</table>
													<!--ODDZIELENIE KOLUMNY KONIEC -->
													
													<!--2 kolumna -->
													<table class="t590" width="150" align="right" cellpadding="0" cellspacing="0" border="0" style="border-colappse:collapse;">
														<tbody>
														<!--nagłówek 1-->
															<tr>
																<td  class="center" align="left" style="color:#c4272d;font-size:18px;line-height:24px;font-family:'Questrial',sans-serif;">
																Produkty
																</td>
															</tr>
															<!--nagłówek 1 KONIEC-->
															<tr>
																<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Szafy 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Komody 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
															
															<!--Odnośniki -->
															<tr>
																<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
																	<a href="#" style="color:#000; text-decoration:none;">
																		Krzesła 
																	</a>
																</td>
															</tr>
															<!--Odnośniki KONEIC -->
															<tr>
																<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
																</td>
															</tr>
														</tbody>
													</table>
													<!--2 kolumna KONIEC -->
												</td>
											</tr>
										</tbody>
									<!--1 i 2 kolumna KONIEC-->
									<!--ODDZIELENIE KOLUMNY  -->
									<table class="t590" width="2" align="right" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
										<tbody>
											<tr>
												<td height="30" width="2" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
										</tbody>
									</table>
									<!--ODDZIELENIE KOLUMNY KONIEC -->
													
									<!--3 kolumna -->
									<table class="t590" width="150" align="right" cellpadding="0" cellspacing="0" border="0" style="border-colappse:collapse;">
										<tbody>
											<!--nagłówek 1-->
											<tr>
												<td  class="center" align="left" style="color:#c4272d;font-size:18px;line-height:24px;font-family:'Questrial',sans-serif;">
												Kontakt
												</td>
											</tr>
											<!--nagłówek 1 KONIEC-->
											<tr>
												<td height="15" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
											<!--Odnośniki -->
											<tr>
												<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
													<a href="#" style="color:#000; text-decoration:none;">
													ul.Targowa 9/41 
													</a>
												</td>
											</tr>
											<!--Odnośniki KONEIC -->
											<tr>
												<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
															
											<!--Odnośniki -->
											<tr>
												<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
													<a href="#" style="color:#000; text-decoration:none;">
													Kraków 
													</a>
												</td>
											</tr>
											<!--Odnośniki KONEIC -->
											<tr>
												<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
															
											<!--Odnośniki -->
											<tr>
												<td  class="center" align="left" style="color:#000;font-size:13px;line-height:20px;font-family:'Questrial',sans-serif">
													<a href="#" style="color:#000; text-decoration:none;">
													31-340 
													</a>
												</td>
											</tr>
											<!--Odnośniki KONEIC -->
											<tr>
												<td height="5" style="line-height:0;font-size:0px;border-colappse:collapse">
												</td>
											</tr>
										</tbody>
									</table>
									<!--2 kolumna KONIEC -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="50" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
		</tbody>
	</table>
	<!--STOPKA KONIEC-->
		
		
	<!--copyright-->	
	<table width="100%" bgcolor="#c2c6cc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
			<tr>
				<td align="center">
					<table class="t590" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
						<tbody>
							<tr>
								<td  align="center" style="color:#000;font-size:15px;line-height:26px;font-family:'Varela Round',sans-serif">
								Copyright &copy; p&d sp.z o.o.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td height="25" style="line-height:0;font-size:0px;border-colappse:collapse">
				</td>
			</tr>
		</tbody>
	</table>
	<!--copyright KONIEC-->
	

	
</body>
</html>